<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Doggulicious Nightscape</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <img src="/assests/player.png" id="player" />
    <img src="/assests/layer-1.png" id="layer1" />
    <img src="/assests/layer-2.png" id="layer2" />
    <img src="/assests/layer-3.png" id="layer3" />
    <img src="/assests/layer-4.png" id="layer4" />
    <img src="/assests/layer-5.png" id="layer5" />
    <img src="/assests/enemy_fly.png" id="fly" />
    <img src="/assests/enemy_spider_big.png" id="big_spider" />
    <img src="/assests/enemy_plant.png" id="plant" />
    <img src="/assests/fire.png" id="fire" />
    <img src="/assests/boom.png" id="boom" />
    <img src="/assests/lives.png" id="live" />
    <div id="introContainer">
      <div id="toDoSection" class="noteSections">
        <p class="txt">Hit the enemy with attack mode to score 50 🦴</p>
        <canvas id="middleCanvas"></canvas>
      </div>
      <div id="ribbonSection" class="noteSections">
        <canvas id="upperCanvas" class="ribbonCanvas"></canvas>
        <canvas id="lowerCanvas" class="ribbonCanvas"></canvas>
      </div>
      <div id="controlsInfo" class="noteSections">
        <div>Left <span class="arrow">⬅</span></div>
        <div>Right <span class="arrow">➡</span></div>
        <div>Attack <span class="arrow attk">Space</span></div>
        <div>Jump <span class="arrow">⬆</span></div>
        <div>Jump Dive <span class="arrow">⬆⬇</span></div>
      </div>
      <div class="introModal">
        <fieldset>
          <legend>Select Game Mode:</legend>
          <div>
            <label for="easy">Easy</label>
            <input type="radio" name="mode" id="easy" value="0" checked />
          </div>
          <div>
            <label for="medium">Medium</label>
            <input type="radio" name="mode" id="medium" value="1" />
          </div>
          <div>
            <label for="hard">Hard</label>
            <input type="radio" name="mode" id="hard" value="2" />
          </div>
          <p id="modeInfo"></p>
          <button type="button" id="startGameBtn" class="modalBtns">
            Start Game
          </button>
        </fieldset>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
